[all]
node1 ansible_host=192.168.3.21 ip=192.168.3.21 etcd_member_name=etcd1
node2 ansible_host=192.168.3.22 ip=192.168.3.22 etcd_member_name=etcd2
node3 ansible_host=192.168.3.23 ip=192.168.3.23 etcd_member_name=etcd3
node4 ansible_host=192.168.3.11 ip=192.168.3.11
node5 ansible_host=192.168.3.12 ip=192.168.3.12

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node1
node2
node3

[etcd]
node1
node2
node3

[kube_node]
node4
node5

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr